<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Intro</class>
 <widget class="QDialog" name="Intro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Welcome</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Intro {
background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #0C2448, stop: 1 #000D20);
}

QLabel{
    color: #6f80ab;
}
/*--------------------------------------------
Combo Box CSS
--------------------------------------------*/
QComboBox {
    border: 1px solid #49587A;
    border-radius: 14px;
    background-color: #1A233A;
    color: #6f80ab;
    padding: 4px;
    padding-left: 10px;
    padding-right: 8px;
    combobox-popup: 0;
}
QComboBox:hover {
    border: 1px solid #5d6b8f;
}
QComboBox:drop-down {
    border: 0px;
    border-left: 1px solid #49587A;
    margin-left: -8px;
}
QComboBox:down-arrow {
    image: url(&quot;:/styles/theme2/app-icons/down_arrow&quot;);
    width: 6px;
    height: 10px;
    top: 1px;
}
QComboBox QAbstractItemView::item {
    background-color: #49587a;
    color: #1A233A;
    padding: 4px;
    padding-left: 10px;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #1A233A;
    color: #ffffff;
}
QComboBox QAbstractItemView{
    background-color: #49587a;
    border: none;
    border-radius: 6px;
    padding: 6px 0px;
    margin-top: 5px;
    margin-bottom: 3px;
}
QComboBox::disabled {
    border: 1px solid rgba(23, 35, 62, 40%);
    color: rgba(111, 128, 171, 20%);
}
QComboBox:drop-down:disabled {
    border-left: 1px solid rgba(23, 35, 62, 40%);
}
QComboBox::down-arrow:disabled {
    image: url(&quot;:/styles/theme2/app-icons/down_arrow_disabled&quot;);
}

/*--------------------------------------------
Slider CSS
--------------------------------------------*/
QSlider {
    border: none;
    background-color: none;
}
QSlider:horizontal{
    min-height: 36px;
}
QSlider::groove:horizontal {
    background-color: transparent;
    height: 20px;
    left: 16px;
    right: 7px;
}
QSlider::handle:horizontal {
    background-image: url(&quot;:/styles/theme2/app-icons/slider_switcher&quot;);
    background-repeat: none;
    margin: 2px -10px -2px;
}
QSlider::handle:horizontal:active {
    background-image: url(&quot;:/styles/theme2/app-icons/slider_switcher_hover&quot;);
    background-repeat: none;
    margin: 2px -10px -2px;
}
QSlider::add-page:horizontal {
    margin: 9px -8px;
    border: none;
    background: #d7d7d7;
    border-right: 1px solid #ababab;
}
QSlider::sub-page:horizontal {
    margin: 9px -9px;
    border: none;
    background: #57b2d5;
    border-left: 1px solid #498ea9;
}
QSlider::add-page:horizontal:disabled {
    background: rgba(215, 215, 215, 40%);
    border-right: 1px solid rgba(171, 171, 171, 40%);
}
QSlider::sub-page:horizontal:disabled {
    background: rgba(87, 178, 213, 40%);
    border-left: 1px solid rgba(73, 142, 169, 40%);
}
QSlider::handle:horizontal:disabled {
    background-image: url(&quot;:/styles/theme2/app-icons/slider_switcher_disabled&quot;);
}
/*--------------------------------------------
Spin Box CSS
--------------------------------------------*/
QAbstractSpinBox {
    padding: 4px;
    background-color: #1a233a;
    background-position: right;
    background-repeat: no-repeat;
    border: 1px solid #49587A;
    border-radius: 14px;
    color: #6f80ab;
    padding-left: 12px;
}
QAbstractSpinBox:hover {
    border: 1px solid #5d6b8f;
}
QAbstractSpinBox::up-button {
    border: none;
    border-left: 1px solid #49587A;
    width: 22px;
    background-color: transparent;
    border-top-right-radius: 12px;
}
QAbstractSpinBox::down-button {
    border: none;
    border-left: 1px solid #49587A;
    margin-top: -1px;
    width: 22px;
    background-color: transparent;
    border-bottom-right-radius: 12px;
}
QAbstractSpinBox::up-arrow {
    image: url(&quot;:/styles/theme2/app-icons/up_arrow&quot;);
    width: 6px;
    height: 4px;
    margin-right: 5px;
    margin-top: 5px;
}
QAbstractSpinBox::down-arrow {
    image: url(&quot;:/styles/theme2/app-icons/down_arrow&quot;);
    width: 6px;
    height: 4px;
    margin-right: 5px;
    margin-bottom: 5px;
}
QAbstractSpinBox::up-arrow:hover{
    image: url(&quot;:/styles/theme2/app-icons/up_arrow_hover&quot;);
}
QAbstractSpinBox::down-arrow:hover{
    image: url(&quot;:/styles/theme2/app-icons/down_arrow_hover&quot;);
}
QAbstractSpinBox::disabled {
    border: 1px solid rgba(23, 35, 62, 40%);
    color: rgba(189, 189, 189, 10%);
}
QAbstractSpinBox::up-button:disabled {
    border-left: 1px solid rgba(23, 35, 62, 40%);
}
QAbstractSpinBox::down-button:disabled {
    border-left: 1px solid rgba(23, 35, 62, 40%);
}
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url(&quot;:/styles/theme2/app-icons/up_arrow_disabled&quot;);
}
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    image: url(&quot;:/styles/theme2/app-icons/down_arrow_disabled&quot;);
}
/*--------------------------------------------
Check Box CSS
--------------------------------------------*/
QCheckBox{
    color: #6f80ab;
    outline-style: none;
}
QCheckBox:hover, QCheckBox:checked {
    color: #6f80ab;
}
QCheckBox:disabled {
    color: rgba(111, 128, 171, 20%);
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator::unchecked {
    image: url(:/styles/theme2/app-icons/checkbox_unchecked);
}
QCheckBox::indicator::checked {
    image: url(:/styles/theme2/app-icons/checkbox_checked);
}
QCheckBox:indicator:indeterminate {
    image: url(:/styles/theme2/app-icons/checkbox_indeterminate);
}
QCheckBox::indicator::unchecked:hover {
    image: url(:/styles/theme2/app-icons/checkbox_unchecked_hover);
}
QCheckBox::indicator::checked:hover {
    image: url(:/styles/theme2/app-icons/checkbox_checked_hover);
}
QCheckBox:indicator:indeterminate:hover {
    image: url(:/styles/theme2/app-icons/checkbox_indeterminate_hover);
}
QCheckBox:indicator:unchecked:disabled {
    image: url(:/styles/theme2/app-icons/checkbox_unchecked_disabled);  
}
QCheckBox:indicator:checked:disabled {
    image: url(:/styles/theme2/app-icons/checkbox_checked_disabled);
}
QCheckBox:indicator:indeterminate:disabled {
    image: url(:/styles/theme2/app-icons/checkbox_indeterminate_disabled);
}
/*--------------------------------------------
Radio Button CSS
--------------------------------------------*/
QRadioButton{
    color: #6f80ab;
    outline-style: none;
}
QRadioButton:hover, QRadioButton:checked {
    color: #6f80ab;
}
QRadioButton:disabled {
    color: rgba(111, 128, 171, 20%);
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}
QRadioButton::indicator::unchecked {
    image: url(:/styles/theme2/app-icons/radiobutton_unchecked);
}
QRadioButton::indicator::checked {
    image: url(:/styles/theme2/app-icons/radiobutton_checked);
}
QRadioButton::indicator::unchecked:hover {
    image: url(:/styles/theme2/app-icons/radiobutton_unchecked_hover);
}
QRadioButton::indicator::checked:hover {
    image: url(:/styles/theme2/app-icons/radiobutton_checked_hover);
}
QRadioButton:indicator:unchecked:disabled {
    image: url(:/styles/theme2/app-icons/radiobutton_unchecked_disabled);  
}
QRadioButton:indicator:checked:disabled {
    image: url(:/styles/theme2/app-icons/radiobutton_checked_disabled);
}
/*-------------------------------------------- 
Line Edit CSS
--------------------------------------------*/
QLineEdit{
    border: 1px solid #49587A;
    border-radius: 14px;
    background-color: #1a233a;
    color: #6f80ab;
    padding: 4px;
}
QLineEdit::hover:!read-only{
    border: 1px solid #5d6b8f;
}
QLineEdit::focus:!read-only{
    border: 1px solid #5d6b8f;
}
QLineEdit::disabled{
    border: 1px solid rgba(23, 35, 62, 40%);
    color: rgba(111, 128, 171, 20%);
}
QAbstractItemView#autoCompleterPopup{
    background-color: #49587a;
    border: none;
    padding: 4px;
}
QAbstractItemView#autoCompleterPopup::item{
    background-color: #49587a;
    color: #1A233A;
    padding: 4px;
    padding-left: 10px;
}
QAbstractItemView#autoCompleterPopup::item:selected {
    background-color: #1A233A;
    color: #ffffff;
}
/*--------------------------------------------
Push Button CSS
--------------------------------------------*/
QPushButton {
    color: #4f9fdd; 
    background: transparent;
    border: 1px solid #49587a;
    border-radius: 14px;
    min-width: 5em;
    padding: 6px;
    margin: 0px;
}
QPushButton:hover{
    border: 1px solid #5d6b8f;
}
QPushButton:pressed {
    background: #4697D9;
    color: #ffffff;
}
QPushButton::disabled {
    color: rgba(79, 159, 221, 40%);
    background: rgba(25, 40, 73, 60%);
    border: 1px solid rgba(70, 88, 127, 40%);
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="welcomeLabel">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { font-style:italic; }</string>
     </property>
     <property name="text">
      <string>Welcome to %1.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="35,65" columnminimumwidth="0,0">
     <item row="0" column="1">
      <widget class="QValueComboBox" name="lang"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="langLabel">
       <property name="text">
        <string>User Interface language:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="storageLabel">
     <property name="text">
      <string>As this is the first time the program is launched, you can choose where %1 will store its data.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="sizeWarningLabel">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="dataDirDefault">
     <property name="text">
      <string>Use the default data directory</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="dataDirCustom">
     <property name="text">
      <string>Use a custom data directory:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="dataDirectory"/>
         </item>
         <item>
          <widget class="QPushButton" name="ellipsisButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">…</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="freeSpace">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="errorMessage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lblExplanation1">
     <property name="text">
      <string>When you click OK, %1 will begin to download and process the full %4 block chain (%2GB) starting with the earliest transactions in %3 when %4 initially launched.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblExplanation2">
     <property name="text">
      <string>This initial synchronisation is very demanding, and may expose hardware problems with your computer that had previously gone unnoticed. Each time you run %1, it will continue downloading where it left off.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblExplanation3">
     <property name="text">
      <string>If you have chosen to limit block chain storage (pruning), the historical data must still be downloaded and processed, but will be deleted afterward to keep your disk usage low.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="pruneOptLayout">
     <item>
      <widget class="QCheckBox" name="prune">
       <property name="toolTip">
        <string>Reverting this setting requires re-downloading the entire blockchain. It is faster to download the full chain first and prune it later. Disables some advanced features.</string>
       </property>
       <property name="text">
        <string>Limit block chain storage to</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="pruneGB">
       <property name="suffix">
        <string> GB</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblPruneSuffix">
       <property name="buddy">
        <cstring>pruneGB</cstring>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>As this is the first time the program is launched, you can choose a theme. You can also change this setting later in the Options/Display menu.</string>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="topMargin">
      <number>15</number>
     </property>
     <property name="bottomMargin">
      <number>15</number>
     </property>
     <item row="1" column="0">
      <widget class="QFrame" name="frameTheme1">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>115</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>115</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QFrame" name="frameTheme2">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>115</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>115</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QRadioButton" name="theme2">
       <property name="text">
        <string>Dark Blue Theme</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="theme1">
       <property name="text">
        <string>Dark Theme</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QFrame" name="frameTheme3">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>115</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>115</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QRadioButton" name="theme3">
       <property name="text">
        <string>Light Theme</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QValueComboBox</class>
   <extends>QComboBox</extends>
   <header>qt/qvaluecombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Intro</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Intro</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
